@use '../../styles/themes/light' as *

.banner
  display: flex
  justify-content: center
  background-image: url('../../assets/bannerBackground.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 491px

.homeBannerContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  width: 47%
  padding: 132px 0px 163px
  span
    display: flex
    flex-wrap: wrap
    color: $header_text
    width: 500px
    font-weight: 700
    font-size: 42px
    line-height: 49px
    margin-bottom: 38px
  .searchInputWrapper
    display: flex
    width: 670px
    height: 70px
    border-radius: 5px 20px
    overflow: hidden
    background-color: $button_background
    .searchInput
      border: none
      padding: 0px
      padding-left: 30px
      height: 100%
      flex: 1
      font-weight: 400
      font-size: 24px
      line-height: 28px
      &:active
        border: none
    .searchButton
      background-color: $button_background
      color: $button_text
      width: 93.82px
      height: 70px
      padding: 21px 33px 21px 34px
      border-radius: 5px 20px 5px 0px

.herosList
  display: flex
  justify-content: center
  width: 100%
  padding: 5px
  .heroListContainer
    display: flex
    flex-direction: column
    .headerHerosList
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      margin: 34px 0px 42px
      span:first-of-type
        font-weight: 700
        font-size: 42px
        line-height: 49px
      span
        font-weight: 700
        font-size: 24px
        line-height: 28px
