$header_background: #202020
$header_text: #FFFFFF


$button_background: #F43735
$button_text: #FFFFFF


$input_background: #FFFFFF
$input_text: #858585

$main_backgroun: #FFFFFF
$main_text: #212121

$footer_background: #202020
$footer_text: #FFFFFF

$default_border: rgba(0, 0, 0, 0.3)
