@use '../../styles/themes/light' as *

.bodyHerosTeamList
  display: flex
  flex-direction: row
  widows: 100%
  flex-wrap: wrap
  justify-content: space-between
.noDataHeroTeamList
  display: flex
  flex-direction: row
  widows: 100%
  justify-content: center
  p
    font-weight: 700
    font-size: 42px
    line-height: 49px
    color: $header_text

