@use '../../styles/themes/light' as *

.banner
  display: flex
  justify-content: center
  background-image: url('../../assets/bannerBackground.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 491px

.heroTeamBannerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  .heroTeamBannerTitle
    margin: 43px 0px 0px 35px
    span
      display: flex
      flex-wrap: wrap
      color: $header_text
      width: 500px
      font-weight: 700
      font-size: 42px
      line-height: 49px
  .heroTeamReturnLinkDiv
    display: flex
    width: 100%
    justify-content: right
    margin-top: 10px
    .heroTeamReturnLink
      font-weight: 700
      font-size: 24px
      line-height: 28px
      color: $banner_return_link
      text-decoration: none
    svg
      margin-left: 10px
      width: 20px
      height: 9px

.herosTeamList
  display: flex
  justify-content: center
  width: 100%
  padding: 5px
  transform: translateY(-245px)
  .heroListContainer
    display: flex
    flex-direction: column
    .headerHerosList
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      margin: 34px 0px 42px
      span:first-of-type
        font-weight: 700
        font-size: 42px
        line-height: 49px
      span
        font-weight: 700
        font-size: 24px
        line-height: 28px
  .herosTeamPaginationDiv
    display: flex
    width: 100%
    justify-content: right
    margin-top: 23px
    .herosTeamPageNumbers
      margin-right: 169px
      .herosTeamPageNumber
        font-weight: 700
        font-size: 24px
        line-height: 28px
        margin-right: 10px
        cursor: pointer
        &:last-of-type
          margin-right: 0px
      .pageNumbersdots
        font-weight: 700
        font-size: 24px
        line-height: 28px
        margin-right: 10px
      .herosTeamPageSelected
        color: $main_text_selected
    .herosTeamPrevNextPages
      span
        font-weight: 700
        font-size: 24px
        line-height: 28px
        cursor: pointer
        &:first-of-type
          margin-right: 27px
    .herosTeamPageDisable
      cursor: not-allowed !important
      opacity: 0.5
