@use '../../styles/themes/light' as *

.wrapper
  display: flex
  flex-direction: column
  width: 100%

.header
  display: flex
  width: 100%
  height: 150px
  align-content: center
  align-items: center
  justify-content: center
  background-color: $header_background

.headersContainer
  justify-content: space-between
  align-items: center

.logo
  display: flex
  align-items: center
  cursor: pointer
  img
    width: 59.5px
    height: auto
  span
    color: $header_text
    font-size: 36px
    font-weight: 700, bold

.headerButton
  display: flex
  align-items: center
  padding: 15px 14px 16px
  height: auto
  background-color: $button_background
  color: $button_text
  border-radius: 5px 20px
  font-weight: 400
  font-size: 24px
  line-height: 28px
  svg
    margin-left: 7px

.main
  display: flex
  width: 100%
  flex-direction: column
  align-items: center

.footer
  display: flex
  position: absolute
  bottom: 0
  width: 1600px
  height: 82px
  justify-content: center
  background-color: $footer_background
  color: $footer_text
  .footersContainer
    display: flex
    justify-content: space-between
    align-items: center
    span
      font-weight: 400
      font-size: 20px
      line-height: 23px
