@use '../../styles/themes/light' as *

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes spinning
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.loadingContainer
  position: fixed
  top: 0
  left: 0
  z-index: 999
  background-color: rgba(0,0,0,.4)
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  animation: fadeIn 0.5s forwards
  .loadingSpinner
    animation: spinning 0.6s linear infinite
    svg
      height: 45px
      width: 45px
      color: $header_text

