@use '../../styles/themes/light' as *

.banner
  display: flex
  justify-content: center
  background-image: url('../../assets/bannerBackground.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 491px

.profileBannerContainer
  display: flex
  flex-direction: column
  justify-content: center
  .profileBannerTitle
    margin: 43px 0px 0px 35px
    span
      display: flex
      flex-wrap: wrap
      color: $header_text
      width: 500px
      font-weight: 700
      font-size: 42px
      line-height: 49px
  .profileReturnLinkDiv
    display: flex
    width: 100%
    justify-content: right
    margin-top: 10px
    .profileReturnLink
      font-weight: 700
      font-size: 24px
      line-height: 28px
      color: $banner_return_link
      text-decoration: none
    svg
      margin-left: 10px
      width: 20px
      height: 9px
  .profileBannerCard
    z-index: 10
    transform: translateY(55px)

.heroComics
  display: flex
  justify-content: center
  width: 100%
  padding-top: 94px
  overflow-y: auto
  overflow-x: hidden
  .heroComicsContainer
    flex-direction: column
    .headerComicsList
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      margin-bottom: 40px
      span:first-of-type
        font-weight: 700
        font-size: 42px
        line-height: 49px
      span
        font-weight: 700
        font-size: 24px
        line-height: 28px
