@use '../../styles/themes/light' as *

.comicCardWrapper
  display: flex
  width: 1170px
  height: 265px
  border-radius: 10px 50px
  overflow: hidden
  background-color: $card_background
  box-shadow: 0px 4px 4px $default_border
  color: $card_text
  margin-bottom: 52px
  .comicCardContent
    display: flex
    height: 265px
  .comicImgDiv
    display: flex
    margin-right: 54px
    width: 248px
    height: 265px
    img
      width: 100%
      height: 100%
      border: 1px solid $default_border
  .comicInfoDiv
    position: relative
    height: 100%
    width: 798px
    color: $card_text
    padding: 19px 70px 24px 0px
    .comicName
      color: $card_text
      width: 798px
      height: 96px
      font-weight: 700
      font-size: 30px
      line-height: 35px
      white-space: normal
      overflow: hidden
      text-overflow: ellipsis
    .comicCharacteristics
      display: flex
      margin-top: 10px
      .characteristicsDiv
        display: flex
        align-items: center
        margin-right: 11px
        svg
          margin-right: 11px
        span
          font-weight: 400
          font-size: 18px
          line-height: 21px
    .comicDescription
      margin: 10px 0px
      width: 761px
      height: 109px
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      font-weight: 400
      font-size: 24px
      line-height: 28px

