body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button
  border: none

.container
  display: flex
  width: 90%
  justify-content: center

